Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 30 Nov 2024 14:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B49:13E730:24AE77F:274B3AC:674B1DB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970053-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976051.280820,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 338868c2679b890d0ecb4f7e3c94fcf289386c86

