Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 30 Nov 2024 14:24:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6834:15426F:265C2CA:28F9AA5:674B1DB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970080-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976055.158908,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 86b358c7832c84888e1245ebb571d284ccd23ffb

