Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 30 Nov 2024 14:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C28:3B2CAD:26C1526:295E147:674B1DB2
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970038-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976052.604164,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f820bb4dcf5e69f028304a75db1b659b091b3b

