Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 30 Nov 2024 14:24:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37C9:6CA31:2594A61:2831DF1:674B1DB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970041-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976049.453183,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: bb755d277c7757f4102d9361723eb799fad1e1cd

