Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 30 Nov 2024 14:24:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EAD:3A1866:24D0711:276CA48:674B1DB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970030-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976054.532529,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bca3ce15116175e54fad59d5221a2653fcc99bb

