Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 30 Nov 2024 14:24:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5913:3B2CAD:26C1334:295DF15:674B1DAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970069-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976048.449434,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c45728538c331024d7281155d07f5b54af3e7d9

