Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 30 Nov 2024 14:24:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2E6:CD30B:2612C67:28AF867:674B1DB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970044-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976050.093675,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: c008d23f5ace25ecb808fcf0cf1b03601e212ba5

