Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 30 Nov 2024 14:24:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54E6:13E730:24AE537:274B120:674B1DAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970045-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976049.528771,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b7b40f204cd62a41164d405428ba8c87462d57c

