Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 30 Nov 2024 05:49:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B2F:2210C1:1CD6C79:1F9EF39:674AA4FA
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970055-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732976050.104758,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d9c014d950960f7274421e8452a651405d253ef4

