Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 30 Nov 2024 14:24:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC3D:15426F:265BD68:28F94C7:674B1DB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970036-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976049.193501,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ac4d785df99be537b7b822ce95b6b3033371e0

