Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 30 Nov 2024 14:24:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB48:D1436:2690940:292D2B7:674B1DAD
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 14:14:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970060-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732976049.924978,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 22dd9fc42a180762477d1f5182853f11b3ae4e74

